cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-template
version:        0.0.1.0
author:         Alexander Kobjolke
maintainer:     alex@jakalx.net
copyright:      Alexander Kobjolke 2022
license:        MIT
build-type:     Simple
extra-source-files:
    README.org

library
  exposed-modules:
      Greeting
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.13 && <5
  default-language: GHC2021

executable hello
  main-is: hello.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , haskell-template
  default-language: GHC2021
